<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>card component</title>
  <link rel="stylesheet" href="style.css">

  </style>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@100&family=Lexend+Deca:wght@300&family=Roboto:wght@300&display=swap');

  body {
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 10%;
  }

  .box {
    height: 431px;
    display: flex;
    justify-content: center;
    border-radius: 15px;

  }

  #first {
    background-color: hsl(31, 77%, 52%);
    border-radius: 14px 0px 0px 14px;
  }

  #second {
    background-color: hsl(184, 100%, 22%);
  }

  #third {
    background-color: hsl(179, 100%, 13%);
    border-radius:  0px 14px 14px  0px ;
  }

  .card {
    width: 200px;
    padding: 41px;
  }

  h1 {
    text-transform: uppercase;
    font-weight: bolder;
    color: white;
    letter-spacing: 1px;
    padding: 7px 0px 7px 0px;
  }

  p {
    color: #e7e3e3;
  }

  input {
    width: 109px;
    height: 42px;
    border-radius: 20px;
    border: 2px solid white;
    font-weight: 600px;
  }

  .one {
    color: hsl(31, 77%, 52%);
  }

  .two {
    color: hsl(184, 100%, 22%);
  }

  .three {
    color: hsl(179, 100%, 13%);
  }

  .one:hover {
    background-color: hsl(31, 77%, 52%);
    color: white;
  }

  .two:hover {
    background-color: hsl(184, 100%, 22%);
    color: white;
  }

  .three:hover {
    background-color: hsl(179, 100%, 13%);
    color: white;
  }
</style>

<body>
  <main>

    <div class="box">
      <div class="card" id="first">
        <div><img src="/3-column-preview-card-component-main/images/icon-sedans.svg" alt=""></div>
        <div>
          <h1>Sedans</h1>
        </div>
        <div>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
        </div>
        <div><input class="one" type="button" value="Learn More"></div>
      </div>

      <div class="card" id="second">
        <div><img src="/3-column-preview-card-component-main/images/icon-suvs.svg" alt=""></div>
        <div>
          <h1>SUVs</h1>
        </div>
        <div>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
        </div>
        <div><input class="two" type="button" value="Learn More"></div>
      </div>

      <div class="card" id="third">
        <div><img src="/3-column-preview-card-component-main/images/icon-luxury.svg" alt=""></div>
        <div>
          <h1>Luxury</h1>
        </div>
        <div>
          <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>
        </div>
        <div><input class="three" type="button" value="Learn More"></div>
      </div>
    </div>
  </main>
</body>

</html>